# INER-Test

./: build.gradle
app/: bsoft-android-key.keystore  build.gradle  proguard-rules.pro  修改日志_护理病历升级.txt
app/src/androidTest/java/com/bsoft/mob/ienr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: GetEvaluation.xml  GetLifeSymptom.xml  GetNewEvaluation.xml  GetPatientList.xml  GetPatients.xml  GetPatrol.xml  GetPlanList.xml  GetSpecimenList.xml  GetTimePointList.xml  Login.xml
app/src/main/java/com/bsoft/mob/ienr/: AppApplication.java  Constant.java  CrashHandler.java  MainActivity.java  MyUncaughtExceptionHandler.java
app/src/main/java/com/bsoft/mob/ienr/activity/: AdviceCheckDetailActivity.java  AdvisoryDetailsActivity.java  BatchHandOverActivity.java  BloodHistoryActivity.java  BluetoothChooseActivity.java  DailyWorkDetailActivity.java  LoginActivity.java  LoginTipActivity.java  MainActivity.java  MessageActivity.java  MipcaCaptureActivity.java  NFCBridgeActivity.java  SettingActivity.java  ShowChartActivity.java  SignActivity.java  SignNewActivity.java  SplashActivity.java  WifiScanActivity.java
app/src/main/java/com/bsoft/mob/ienr/adapter/: AdviceCheckAdpter.java  AdvisoryListAdapter.java  AnnSecondAdapter.java  AnnThirdAdapter.java  AnnTopAdapter.java  AreaAdapter.java  AreaRFIDAdapter.java  BTAdapter.java  BatchHandOverListAdapter.java  BloodRecieveAdapter.java  CatheterAdapter.java  CatheterHistoryAdapter.java  ChartViewAdapter.java  ClincialEventListAdapter.java  DailySecondAdapter.java  DailyTopAdapter.java  DailyWorkAdapter.java  DailyWorkDetailAdapter.java  DingBaseAdapter.java  ExamineAdapter.java  ExpenseAdapter.java  ExpenseDetailAdapter.java  HandOverListAdapter.java  HealthGuidListAdapter.java  InspectionAdapter.java  InspectionDetailAdapter.java  LifeHistoryAdapter.java  LifeHistoryProcessAdapter.java  LifeSignHistoryInfoAdapter.java  MenuAdapter.java  MessageCursorTreeAdapter.java  MyPagerAdapter.java  PersonAdapter.java  PersonListAdapter.java  PlanListAdapter.java  ReciveAreaAdapter.java  SickPersonAdapter.java  SickPersonAdviceAdapter.java  SickerSkinTestAdapter.java  SickerSkinTestHistoryAdapter.java  (+9 more)
app/src/main/java/com/bsoft/mob/ienr/api/: APIUrlConfig.java  AdviceApi.java  AdviceCheckApi.java  AnnounceApi.java  BaseApi.java  BloodGlucoseApi.java  BloodSugarApi.java  BloodTransfusionApi.java  CatheterApi.java  DailyCareApi.java  DailyWorkApi.java  EvaluateApi.java  ExpenseApi.java  HandOverApi.java  HealthGuidApi.java  InspectionApi.java  KernelApi.java  LifeSignApi.java  NurseApi.java  NurseFormApi.java  NursePlanApi.java  NurseRecordApi.java  OffLineApi.java  OutControlApi.java  PatientApi.java  SkinTestApi.java  TradApi.java  UpdateApi.java  UserApi.java  VisitApi.java
app/src/main/java/com/bsoft/mob/ienr/barcode/: AnalyseCodeService.java  BarCodeFactory.java  BarcodeActions.java  BarcodeEntity.java  Devices.java  (+10 more)
app/src/main/res/anim/: slide_down_out1.xml  slide_up_in.xml  slide_up_in1.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: btn_multi.xml  btn_refuse.xml  btn_replay.xml  button_message.xml  dialog_background.xml  floating_setting.xml  ic_arrow_upward_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_control_point_black_24dp.xml  ic_error_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_image_black_24dp.xml  ic_info_black_24dp.xml  ic_menu_num_1.xml  inset_dialog_bg.xml  inset_edit_bg.xml  keyboard_btn_bg.xml  menu_item_bg.xml  menu_main_open.xml  selector_classic_bg_click_o_colored.xml  selector_classic_bg_click_o_white.xml  selector_classic_bg_click_primary.xml  selector_classic_bg_click_secondary.xml  selector_classic_bg_click_tertiary.xml  selector_classic_bg_click_white.xml  selector_classic_bg_edit.xml  selector_classic_bg_editdrop_edit.xml  selector_classic_bg_editdrop_layout.xml  selector_classic_bg_selected.xml  selector_classic_bg_selected_border.xml  selector_classic_bg_selected_border_bottom.xml  selector_classic_bg_selected_border_right_bottom.xml  selector_classic_bg_text.xml  selector_classic_icon_cancel.xml  selector_classic_icon_password.xml  selector_classic_icon_search.xml  selector_classic_icon_up_down.xml  selector_classic_icon_wifi.xml  (+38 more)
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  activity_advice_check_detail.xml  activity_advice_list.xml  activity_advisory_details.xml  activity_announce_history.xml  activity_batch_hand_over.xml  activity_blood_check.xml  activity_blood_glucose_history.xml  activity_blood_history.xml  activity_bluetooth_choose.xml  activity_care_record_help.xml  activity_care_record_history.xml  activity_care_record_refer.xml  activity_daily_work_detail.xml  activity_hand_over.xml  activity_health_guid.xml  activity_health_guid_custom.xml  activity_health_guid_evaluate.xml  activity_life_symptom.xml  activity_life_symptom_inquiry.xml  activity_login.xml  activity_login_tip.xml  activity_main.xml  activity_message.xml  activity_mipca_capture.xml  activity_nurse_evaluate.xml  activity_nurse_evaluate_form_list.xml  activity_nurse_focus.xml  activity_nurse_plan.xml  activity_nurse_plan_evluate.xml  activity_nurse_plan_measure.xml  activity_nursing_evaluate.xml  activity_nursing_evaluate_form_list.xml  activity_out_controller_history.xml  activity_oxygen_list.xml  activity_picture_preview.xml  activity_risk_comprehensive.xml  (+214 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v22/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: temperature.xml
app/src/test/java/com/bsoft/mob/ienr/: ExampleUnitTest.java
(+707 files in other folders)
