// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
//        maven {
//            url 'http://127.0.0.1:8085/repository/android-maven-public/'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'http://127.0.0.1:8085/repository/android-maven-public/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
//    supportLibraryVersion = '27.1.1'
    supportLibraryVersion = '28.0.0'
}