apply plugin: 'com.android.application'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'//替代 compile 'org.apache.httpcomponents:httpclient:4.5.4'
    defaultConfig {
        applicationId "com.bsoft.mob.ienr"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "5.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        flavorDimensions "default"
       /* sourceSets {
            main {
                jniLibs.srcDir(['libs'])
            }
        }*/
        //在PDA上一直重启，需要加上 以下 ndk 的代码
        ndk {
            abiFilters 'armeabi' //or armeabi-v7a、arm64-v8a、x86,armeabi
        }
    }

    lintOptions {
        abortOnError false
    }
    // 3.0.1
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }*/

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        //
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file

    }
    //签名
    signingConfigs {
        releaseConfig {
            storeFile file(properties.getProperty("keystore_storeFile"))
            storePassword properties.getProperty("keystore_storePassword")
            keyAlias properties.getProperty("keystore_keyAlias")
            keyPassword properties.getProperty("keystore_keyPassword")
        }
    }
    buildTypes {
        release {
            minifyEnabled false//混淆
            shrinkResources false //无用资源
            zipAlignEnabled true //zip对齐
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //AS 3.0 后 自定义输出配置
            /*  applicationVariants.all { variant ->
                  variant.outputs.each { output ->
                      def outputFile = output.outputFile
                      def fileName
                      if (outputFile != null && outputFile.name.endsWith('.apk')) {
                          if (variant.buildType.name.equals('release')) {
                              // 输出apk名称为Test_v_1.0_15-09-15 11:12:32_official_release.apk
                              fileName = "Test_v_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_release.apk"
                          } else if (variant.buildType.name.equals('debug')) {
                              // 输出apk名称为Test_v_1.0_15-09-15 11:12:32_official_debug.apk
                              fileName = "Test_v_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_debug.apk"
                          }
                          output.outputFile = new File(outputFile.parent, fileName)
                      }
                  }
              }*/
            /*   applicationVariants.all { variant ->    //批量修改Apk名字
                   variant.outputs.all { output ->
                       //定义apk名字
                       def formatDate = new Date().format("yyyyMMddHHmm")
                       //ienr_wandoujia_v5.6.1_5_release.apk
                       def apkFileName = "ienr_${variant.productFlavors[0].name}_v${variant.productFlavors[0].versionName}_${variant.productFlavors[0].versionCode}_release.apk"
                       outputFileName = apkFileName
                   }
               }*/
            //AS 3.0 前 自定义输出配置
            /* applicationVariants.all { variant ->
                 variant.outputs.each { output ->
                     def outputFile = output.outputFile
                     if (outputFile != null && outputFile.name.endsWith('.apk')) {
                         // 输出apk名称
                         def fileName = "IENR_${variant.productFlavors[0].name}_V${variant.productFlavors[0].versionName}_${variant.productFlavors[0].versionCode}_release.apk"
                         output.outputFile = new File(outputFile.parent, fileName)
                     }
                 }
             }*/
            //引用签名配置
            signingConfig signingConfigs.releaseConfig
            //versionNameSuffix '_releaseVBSuffix'
            manifestPlaceholders = [app_label: "@string/app_name"]
        }
        debug {
            minifyEnabled false//混淆
            shrinkResources false //无用资源
            zipAlignEnabled false //zip对齐
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //AS 3.0 后 自定义输出配置
            /*  applicationVariants.all { variant ->    //批量修改Apk名字
                  variant.outputs.all { output ->
                      //定义apk名字
                      def formatDate = new Date().format("yyyyMMddHHmm")
                      //ienr_wandoujia_v5.6.1_5_debug.apk
                      def apkFileName = "ienr_${variant.productFlavors[0].name}_v${variant.productFlavors[0].versionName}_${variant.productFlavors[0].versionCode}_debug.apk"
                      outputFileName = apkFileName
                  }
              }*/
            //引用签名配置
            signingConfig signingConfigs.releaseConfig
            //   versionNameSuffix '_debugVBSuffix'
            applicationIdSuffix '.debug'
            manifestPlaceholders = [app_label: "@string/app_name_debug"]
            debuggable=true
        }
    }
    //批量修改Apk名字
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //定义apk名字
            //ienr_wandoujia_v5.6.1_5_release.apk
            def apkFileName = "ienr_${variant.productFlavors[0].name}_v${variant.productFlavors[0].versionName}_${variant.productFlavors[0].versionCode}_${variant.buildType.name}.apk"
            outputFileName = apkFileName
        }
    }
    productFlavors {
        wdj {
            versionCode 35
            versionName "5.6.1"
            //resValue "string", "app_name", "ienr_wdj"
            buildConfigField "String", "app_market", '"wdj"'//单引号嵌套双引号
            manifestPlaceholders = [ENVIRONMENT: "wdj"]
        }
        yyb {
            versionCode 1
            versionName "5.6.1"
            //resValue "string", "app_name", "ienr_yyb"
            buildConfigField "String", "app_market", '"yyb"'//单引号嵌套双引号
            manifestPlaceholders = [ENVIRONMENT: "yyb"]
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.dom4j:dom4j:2.1.0'
    testImplementation 'junit:junit:4.12'
    //
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    //
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'joda-time:joda-time:2.9.9'
//    implementation 'com.google.guava:guava:24.1-android'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.github.louisgeek:ClassicDialogView:1.0.5'
    implementation 'com.github.classichu:ClassicAdapter:1.2.1'
    implementation 'com.github.classichu:ClassicVectorTextView:1.0.4'
    implementation 'com.github.louisgeek:ClassicPopupWindow:1.0.2'
    implementation 'com.github.louisgeek:LouisJavaMail:1.0.1'
    implementation 'com.github.louisgeek:FileProviderCompat:1.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.fondesa:recycler-view-divider:1.3.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.github.SilenceDut:jpinyin:v1.0'
    implementation  'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    /* 权限请求*/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zxy.android:tiny:0.0.6'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.sun.mail:android-mail:1.6.0'
    /*  api ("org.greenrobot:eventbus:3.1.1"){
        exclude group: 'com.android.support'
    }*/
    /*   implementation("org.greenrobot:eventbus:3.1.1") {
        exclude group: 'com.android.support', module: 'support-v13'
//        exclude group: 'com.android.support', module: 'support-vector-drawable'
    }*/
}
