<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoginTipActivity"
    style="@style/ClassicLinearV">

    <com.bsoft.mob.ienr.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/ClassicActionBar" />

    <TextView
        android:id="@+id/msg_content"
        style="@style/ClassicTextPrimary"
        android:text="当前扫描为胸卡，确认要切换登录吗？" />

    <include layout="@layout/layout_button_line" />

</LinearLayout>