<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearV"
    tools:context=".activity.user.TraditionalNursingQueryActivity">

    <com.bsoft.mob.ienr.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/ClassicActionBar" />

    <com.bsoft.mob.ienr.view.expand.SpinnerLayout
        android:id="@+id/id_spinner_layout"
        style="@style/ClassicSpinner" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_refresh_layout"
        style="@style/ClassicSwipe.MatchAuto">

        <FrameLayout style="@style/ClassicFrame">

            <ListView
                android:id="@+id/id_lv"
                style="@style/ClassicListView"
                tools:listitem="@layout/item_list_text_five_secondary" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
