<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearV"
    tools:context=".activity.user.TraditionalNursingActivity">

    <com.bsoft.mob.ienr.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/ClassicActionBar" />

    <include layout="@layout/layout_checkable_text" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_refresh_layout"
        style="@style/ClassicSwipe">

        <com.bsoft.mob.ienr.view.expand.NoScrollViewPager
            android:id="@+id/id_vp"
            style="@style/ClassicViewPager" />
        <!--    <FrameLayout style="@style/ClassicFrame.MatchAuto">

                <ListView
                    android:id="@+id/id_lv"
                    style="@style/ClassicListView" />

                <LinearLayout
                    android:id="@+id/id_ll_container"
                    style="@style/ClassicLinearV">

                    <com.bsoft.mob.ienr.view.expand.SpinnerLayout
                        android:id="@+id/id_spinner_layout"
                        style="@style/ClassicSpinner" />

                    <ListView
                        android:id="@+id/id_lv_2"
                        style="@style/ClassicListView.MatchAuto" />
                </LinearLayout>
            </FrameLayout>-->
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
