<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearV"
    tools:context=".activity.SettingActivity">
    <!--！！！未改-->
    <com.bsoft.mob.ienr.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/ClassicActionBar" />

    <android.support.v4.widget.NestedScrollView style="@style/ClassicScroll">

        <LinearLayout style="@style/ClassicLinearV.MatchWrap">

            <LinearLayout
                android:id="@+id/setting_set_my_sick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:minHeight="51.0dp"
                android:onClick="onClick"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="责任组" />

                <ImageView
                    style="@style/ClassicImage.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="51.0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dp"
                    android:text="@string/setting_notif_vib" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setting_vib_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dp"
                    android:thumb="@drawable/shape_switch_o_thumb"
                    app:showText="false"
                    app:track="@drawable/selector_switch_o_track" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/setting_vib_switch"
                    android:background="@color/classicDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="51.0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dp"
                    android:text="@string/setting_notif_log" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setting_log_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dp"
                    android:thumb="@drawable/shape_switch_o_thumb"
                    app:showText="false"
                    app:track="@drawable/selector_switch_o_track" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/setting_log_switch"
                    android:background="@color/classicDivider" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/setting_admin_layout"
                tools:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="51.0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dp"
                        android:text="@string/setting_notif_barcode" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/setting_parse_barcode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:thumb="@drawable/shape_switch_o_thumb"
                        app:showText="false"
                        app:track="@drawable/selector_switch_o_track" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/setting_parse_barcode_switch"
                        android:background="@color/classicDivider" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_ip_java" />

                    <EditText
                        android:id="@+id/setting_set_ip_edit_java"
                        style="@style/ClassicEdit.AutoWrap"
                        android:layout_weight="2"
                        android:hint="@string/setting_ip_hint" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_port_java" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_set_port_edit_java"
                            style="@style/ClassicEdit.AutoWrap"
                            android:hint="@string/setting_port_hint"
                            android:inputType="number" />

                        <ImageButton
                            android:id="@+id/setting_test_btn"
                            style="@style/ClassicImage.Colored"
                            android:background="@null"
                            android:src="@drawable/ic_autorenew_black_24dp"
                            android:text="@string/setting_test" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_ip" />

                    <EditText
                        android:id="@+id/setting_set_ip_edit"
                        style="@style/ClassicEdit.AutoWrap"
                        android:layout_weight="2"
                        android:hint="@string/setting_ip_hint" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_port" />

                    <EditText
                        android:id="@+id/setting_set_port_edit"
                        style="@style/ClassicEdit.AutoWrap"
                        android:layout_weight="2"
                        android:hint="@string/setting_port_hint"
                        android:inputType="number" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_push_ip" />

                    <EditText
                        android:id="@+id/setting_push_ip_edit"
                        style="@style/ClassicEdit.AutoWrap"
                        android:layout_weight="2"
                        android:hint="@string/setting_ip_hint" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_push_port" />

                    <EditText
                        android:id="@+id/setting_push_port_edit"
                        style="@style/ClassicEdit.AutoWrap"
                        android:layout_weight="2"
                        android:hint="@string/setting_port_hint"
                        android:inputType="number" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <!--自定义扫描头适配器-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="51.0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dp"
                        android:text="@string/setting_pda_custom_barcode" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/setting_pda_custom_barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:thumb="@drawable/shape_switch_o_thumb"
                        app:showText="false"
                        app:track="@drawable/selector_switch_o_track" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/classicDivider" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_pda_type" />

                    <com.bsoft.mob.ienr.view.expand.SpinnerLayout
                        android:id="@+id/id_spinner_layout_pda_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_ssid" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_set_ssid_edit"
                            style="@style/ClassicEdit.AutoWrap"
                            android:hint="@string/setting_ssid_hint" />

                        <ImageButton
                            android:id="@+id/setting_scan_btn"
                            style="@style/ClassicImage.Colored"
                            android:background="@null"
                            android:onClick="onClick"
                            android:src="@drawable/ic_wifi_black_24dp"
                            android:text="@string/setting_scan" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_ssid_password" />

                    <EditText
                        android:id="@+id/setting_set_ssid_password_edit"
                        style="@style/ClassicEdit.AutoWrap"
                        android:layout_weight="2"
                        android:hint="@string/setting_ssid_password_hint"
                        android:inputType="textPassword" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_secret_type" />

                    <com.bsoft.mob.ienr.view.expand.SpinnerLayout
                        android:id="@+id/id_spinner_layout_secret_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_ip_local" />


                    <com.bsoft.mob.ienr.view.expand.SpinnerLayout
                        android:id="@+id/id_spinner_layout_ip_local"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:id="@+id/setting_stub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:minHeight="51.0dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="@string/setting_tips"
                            android:textColor="@color/red" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevron_right_black_24dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/classicDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_set_main_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_main_menu" />

                    <ImageView
                        style="@style/ClassicImage.Colored"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />

                <LinearLayout
                    android:id="@+id/setting_set_user_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="51.0dp"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_user_menu" />

                    <ImageView
                        style="@style/ClassicImage.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/classicDivider" />
                <!-- 升级编号【56010049】============================================= start
                  病人列表:管理员可设置是否禁用病人列表点击进入：默认不禁用
                  ================= Classichu 2017/10/18 9:32
                  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="51.0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dp"
                        android:text="@string/setting_sicker_item_can_not_click" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/setting_sicker_item_can_not_click_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:thumb="@drawable/shape_switch_o_thumb"
                        app:showText="false"
                        app:track="@drawable/selector_switch_o_track" />

                </RelativeLayout>
                <!-- =============================================================== end -->
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>