<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearV"
    tools:context=".activity.user.NursingEvaluateActivity">

    <com.bsoft.mob.ienr.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/ClassicActionBar" />

    <LinearLayout
        android:id="@+id/id_ll_controller"
        style="@style/ClassicLinearControlBarPrimary.Bottom">

        <LinearLayout
            android:id="@+id/slt_stime_ly"
            style="@style/ClassicLinearV.AutoWrap">

            <TextView
                style="@style/ClassicTextSecondaryColored"
                android:text="@string/care_record_datetime" />

            <TextView
                android:id="@+id/nurse_datetime_txt"
                style="@style/ClassicTextSecondary"
                tools:text="543534534534" />
        </LinearLayout>


        <LinearLayout style="@style/ClassicLinearV.AutoWrap">

            <TextView
                android:id="@+id/evaluate_state_txt"
                style="@style/ClassicTextSecondary"
                tools:text="543534534534" />

            <TextView
                android:id="@+id/evaluate_score_txt"
                style="@style/ClassicTextSecondary"
                tools:text="543534534534" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_refresh_layout"
        style="@style/ClassicSwipe">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/id_sv"
            style="@style/ClassicScroll" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>