<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">
    <FrameLayout
        android:id="@+id/flt_amble_upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/tv_saoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="13dp"
            android:gravity="center"
            android:textColor="#6a6a6a"
            />
    </FrameLayout>
    <View
        style="@style/view_1"></View>
    <FrameLayout
        android:id="@+id/flt_take_photo_upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/tv_shuru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="13dp"
            android:gravity="center"
            android:textColor="#6a6a6a"
            />
    </FrameLayout>
        <View
            style="@style/view_1"></View>
        <FrameLayout
            android:id="@+id/flt_three"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="13dp"
                android:gravity="center"
                android:textColor="#6a6a6a"
                />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#6a6a6a"
        android:background="@drawable/dialog_background"
       />
</LinearLayout>
