<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ClassicLinearV">

    <com.bsoft.mob.ienr.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/ClassicActionBar" />

    <include layout="@layout/layout_item_bar_spinner_check" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_refresh_layout"
        style="@style/ClassicSwipe.MatchAuto">
        <FrameLayout style="@style/ClassicFrame">

            <android.support.v4.widget.NestedScrollView style="@style/ClassicScroll">

                <LinearLayout
                    android:id="@+id/view"
                    style="@style/ClassicLinearV.MatchWrap" />
            </android.support.v4.widget.NestedScrollView>
            <!-- 体温小键盘支持 start01 -->

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/windowBackground"
                android:keyTextColor="@color/colorPrimary"
                android:keyBackground="@drawable/keyboard_btn_bg"
                android:keyPreviewLayout="@layout/keyboard_preview"
                android:paddingTop="1dp"
                android:shadowColor="#ffffff"
                android:shadowRadius="0.0"
                android:visibility="gone" />
            <!-- 体温小键盘支持 end01 -->

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>