<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearV">

    <com.bsoft.mob.ienr.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/ClassicActionBar" />

    <include layout="@layout/layout_time_bar_single" />


    <LinearLayout
        android:id="@+id/id_ll_controller"
        style="@style/ClassicLinearV.MatchWrap"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/layout_radio_group_four" />

        <com.bsoft.mob.ienr.view.ChoseView
            android:id="@+id/choseView_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_refresh_layout"
        style="@style/ClassicSwipe.MatchAuto">

        <FrameLayout style="@style/ClassicFrame">

            <ListView
                android:id="@+id/id_lv"
                style="@style/ClassicListView"
                tools:listitem="@layout/item_list_drugs_advice" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>