<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ClassicLinearV">

    <com.bsoft.mob.ienr.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/ClassicActionBar" />

    <include layout="@layout/layout_item_bar_spinner_check" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_refresh_layout"
        style="@style/ClassicSwipe">

        <LinearLayout style="@style/ClassicLinearH">

            <ListView
                android:id="@+id/id_lv"
                style="@style/ClassicListView.AutoMatch" />


            <LinearLayout
                android:id="@+id/speciment_content_ll"
                style="@style/ClassicLinearV.AutoMatch"
                android:layout_weight="3">

                <LinearLayout style="@style/ClassicLinearV.MatchWrap">


                    <LinearLayout
                        style="@style/ClassicLinearControlBarPrimary"
                        android:padding="2dp">

                        <TextView
                            style="@style/ClassicTextSecondaryColored"
                            android:text="测量时点:" />

                        <com.bsoft.mob.ienr.view.expand.SpinnerLayout
                            android:id="@+id/id_spinner_layout_CLSD"
                            style="@style/ClassicSpinner.AutoWrap"
                            android:layout_weight="3" />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/ClassicLinearControlBarPrimary"
                        android:padding="2dp">

                        <TextView
                            style="@style/ClassicTextSecondaryColored"
                            android:text="手录时间:" />

                        <EditText
                            android:id="@+id/CLSJ_CUSTOM"
                            style="@style/ClassicEdit.AutoWrap" />

                    </LinearLayout>

                    <LinearLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:padding="2dp"
                        style="@style/ClassicLinearControlBarPrimary">

                        <TextView
                            android:id="@+id/id_tv_for_bar_image"
                            style="@style/ClassicTextSecondaryColored"
                            android:text="时间：" />

                        <TextView
                            android:id="@+id/id_tv_2_for_bar_image"
                            style="@style/ClassicTextSecondary.AutoWrap"
                            tools:text="dasdasdasdasd" />

                        <ImageView
                            android:id="@+id/id_iv_for_bar_image"
                            style="@style/ClassicImage.Colored"
                            android:src="@drawable/ic_date_range_black_24dp" />
                    </LinearLayout>

                    <!--<include layout="@layout/layout_item_bar_image_copy" />-->

                    <LinearLayout
                        style="@style/ClassicLinearControlBarPrimary"
                        android:padding="2dp">

                        <TextView
                            style="@style/ClassicTextSecondaryColored"
                            android:text="测量值:" />

                        <!--   <EditText
                               android:id="@+id/CLZ"
                               style="@style/ClassicEdit.AutoWrap" />-->
                        <com.bsoft.mob.ienr.view.expand.ClassicDropSelectEditView
                            android:id="@+id/CLZ"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ClassicLinearControlBarPrimary"
                        android:padding="2dp">

                        <TextView
                            style="@style/ClassicTextSecondaryColored"
                            android:text="测量人:" />

                        <TextView
                            android:id="@+id/CLR"
                            style="@style/ClassicTextSecondary.AutoWrap" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_ll_xmmc"
                    style="@style/ClassicLinearControlBarPrimary"
                    android:padding="2dp">

                    <TextView
                        style="@style/ClassicTextSecondaryColored"
                        android:text="项目名称:" />

                    <TextView
                        android:id="@+id/XMMC"
                        style="@style/ClassicTextSecondary.AutoWrap" />

                </LinearLayout>

                <TextView
                    style="@style/ClassicTextSecondaryColored"
                    android:text="历史记录:" />

                <ListView
                    android:id="@+id/id_lv_2"
                    style="@style/ClassicListView" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>