<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearControlBarSecondary">
    <!-- 该 xml 只用于 不可点击 -->
    <CheckBox
        android:id="@+id/id_cb"
        style="@style/ClassicCheckNoClickable.AutoWrap"
        tools:text="dsadasd" />


    <TextView
        android:id="@+id/id_tv"
        style="@style/ClassicTextSecondary"
        tools:text="文字可有可无" />
</LinearLayout>