<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearH.MatchWrap"
    android:background="@drawable/selector_classic_bg_click_tertiary"
    >

    <TextView
        android:id="@+id/id_tv_one"
        style="@style/ClassicTextPrimary.AutoWrap"
        tools:text="床号" />

    <TextView
        android:id="@+id/id_tv_two"
        style="@style/ClassicTextPrimary.AutoWrap"
        tools:text="住院号" />

    <TextView
        android:id="@+id/id_tv_three"
        style="@style/ClassicTextPrimary.AutoWrap"
        tools:text="姓名" />

</LinearLayout>