<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ClassicLinearH">

    <TextView
        android:id="@+id/healthguid_scrollist_item_txt"
        style="@style/ClassicTextSecondary"
        android:text="cesdsad" />

    <HorizontalScrollView style="@style/ClassicHorizontalScroll.AutoMatch">

        <LinearLayout
            android:id="@+id/id_ll_container"
            style="@style/ClassicLinearH" />
    </HorizontalScrollView>

</LinearLayout>