<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicListItemVertical"
    android:background="@drawable/selector_classic_bg_click_primary">

    <LinearLayout style="@style/ClassicLinearH.MatchWrap">

        <TextView
            android:id="@+id/msg_state_txt"
            style="@style/ClassicTextSecondary"
            tools:text="msg_state_txt" />

        <TextView
            android:id="@+id/msg_time_txt"
            style="@style/ClassicTextSecondary.AutoWrap"
            tools:text="msg_time_txt" />

        <ImageView
            android:id="@+id/msg_dlt_ibtn"
            style="@style/ClassicImage.Colored"
            android:src="@drawable/ic_delete_forever_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/msg_abstract_txt"
        style="@style/ClassicTextSecondary"
        tools:text="msg_abstract_txt" />

</LinearLayout>