<?xml version="1.0" encoding="utf-8"?><!-- 升级编号【56010022】============================================= start
护理记录:可以查看项目最近3次的记录，可以选择其中一次的数据到当前的护理记录单上。
================= Classichu 2017/10/18 10:36

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearControlBarPrimary"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_tv_one"
        style="@style/ClassicTextPrimary"
        android:padding="@dimen/classic_item_comm_padding_tertiary"
        tools:text="dasdasdasda" />


    <TextView
        android:id="@+id/id_tv_two"
        style="@style/ClassicTextSecondary"
        android:padding="@dimen/classic_item_comm_padding_tertiary"
        tools:text="2222" />

</LinearLayout><!-- =============================================================== end -->