<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ClassicLinearV.MatchWrap"
    >

    <LinearLayout style="@style/ClassicLinearControlBarPrimary">

        <TextView
            style="@style/ClassicTextSecondaryColored"
            android:text="测量时点:" />

        <com.bsoft.mob.ienr.view.expand.SpinnerLayout
            android:id="@+id/id_spinner_layout"
            style="@style/ClassicSpinner.AutoWrap"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout style="@style/ClassicLinearControlBarPrimary">

        <TextView
            style="@style/ClassicTextSecondaryColored"
            android:text="手录时间:" />

        <EditText
            android:id="@+id/CLSJ_CUSTOM"
            style="@style/ClassicEdit.AutoWrap" />

    </LinearLayout>

</LinearLayout>