<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearH.MatchWrap">

    <ImageView
        android:id="@+id/menuIcon"
        style="@style/ClassicImage.Colored"
        android:src="@drawable/ic_chevron_right_black_24dp"
        tools:src="@drawable/ic_save_black_24dp" />

    <TextView
        android:id="@+id/menuText"
        style="@style/ClassicTextPrimary"
        tools:text="dasdasdasd" />

</LinearLayout>