<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_gray_6"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tb_other_user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chat_time"
        android:src="@drawable/glide_error"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/tb_other_user_icon"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/chat_time"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@+id/tb_other_user_icon"
        android:background="@drawable/button_message"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
       >

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:textColor="#333333"
            android:text="后来，我总算学会了如何去爱可是你早已远去消失在人海"/>
        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_from_1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                />
            <ImageView
                android:id="@+id/iv_from_2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/iv_from_3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/iv_from_4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>