<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ClassicLinearControlBarPrimary.Bottom"
    android:gravity="right"
    android:padding="0dp">

    <com.classichu.vectortextview.ClassicVectorTextView
        android:id="@+id/evalute_sign_ibtn"
        style="@style/ClassicTextSecondaryColored"
        android:layout_marginRight="@dimen/classic_item_comm_margin_primary"
        android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
        android:drawablePadding="@dimen/classic_drawable_padding_primary"
        android:text="@string/sign"
        app:classic_tint="@color/colorAccent" />

</LinearLayout>