<?xml version="1.0" encoding="utf-8"?><!-- 宣教项目页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicLinearV">

    <LinearLayout
        style="@style/ClassicLinearH.MatchWrap"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/healthguid_ipage_name"
            style="@style/ClassicTextPrimary"
            android:text="&lt;&lt;宣教项目" />

        <ImageView
            android:id="@+id/healthguid_addItem"
            style="@style/ClassicImage.Colored"
            android:contentDescription="添加"
            android:padding="0dp"
            android:src="@drawable/ic_add_black_24dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <ListView
        android:id="@+id/id_lv"
        style="@style/ClassicListView.MatchAuto" />

</LinearLayout>