<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicFrame">
    <GridView
        android:id="@+id/id_gv"
        style="@style/ClassicGridView"
        tools:listitem="@layout/sickperson_grid_item" />
</FrameLayout>

