<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClassicListItem">

    <LinearLayout style="@style/ClassicLinearV.AutoWrap">

        <!-- 升级编号【56010014】============================================= start
今日出院的病人，系统会提早出院，但是该病人当天的药品需要执行完，目前PDA无法处理该类病人的医嘱执行。（需要将当日出院的病人也显示在病人类别中，并标识）
        ================= Classichu 2017/10/11 16:29
        4.
        -->
        <LinearLayout style="@style/ClassicLinearH.MatchWrap">

            <TextView
                android:id="@+id/patient_list_ch"
                style="@style/ClassicTextPrimary"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                tools:text="59001床" />

            <TextView
                android:id="@+id/patient_list_brxm"
                style="@style/ClassicTextPrimary.AutoMatch"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                tools:text="增美俄" />

            <TextView
                android:id="@+id/patient_list_brxb"
                style="@style/ClassicTextSecondary"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                tools:text="女" />

            <TextView
                android:id="@+id/patient_list_nl"
                style="@style/ClassicTextSecondary"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                tools:text="55岁" />

            <TextView
                android:id="@+id/id_tv_bah"
                style="@style/ClassicTextPrimary.AutoWrap"
                android:gravity="right"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                tools:text="121313" />
        </LinearLayout>

        <LinearLayout style="@style/ClassicLinearH.MatchWrap">

            <!--<ImageView
                        android:id="@+id/patient_list_hljb"
                        style="@style/ClassicImage"
                        android:contentDescription="护理级别"
                        android:src="@drawable/img_level_3" />-->
            <TextView
                android:id="@+id/patient_list_hljb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_classic_bg_view_3"
                android:gravity="center"
                android:paddingBottom="@dimen/classic_item_comm_padding_quaternary"
                android:paddingLeft="@dimen/classic_item_comm_padding_primary"
                android:paddingRight="@dimen/classic_item_comm_padding_primary"
                android:paddingTop="@dimen/classic_item_comm_padding_quaternary"
                android:text="Ⅲ级"
                android:textSize="@dimen/classic_text_size_secondary" />

            <TextView
                android:id="@+id/id_tv_xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/classic_item_comm_margin_quaternary"
                android:background="@drawable/shape_classic_bg_view_1_red"
                android:gravity="center"
                android:paddingBottom="@dimen/classic_item_comm_padding_quaternary"
                android:paddingLeft="@dimen/classic_item_comm_padding_primary"
                android:paddingRight="@dimen/classic_item_comm_padding_primary"
                android:paddingTop="@dimen/classic_item_comm_padding_quaternary"
                android:textColor="@color/white"
                android:textSize="@dimen/classic_text_size_secondary"
                tools:text="AB型" />

            <TextView
                android:id="@+id/id_tv_lclj"
                style="@style/ClassicTextSecondary"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                android:textColor="@color/red"
                android:textSize="@dimen/classic_text_size_secondary"
                tools:text="★" />

            <LinearLayout
                style="@style/ClassicLinearH.MatchWrap"
                android:gravity="right|center_vertical">

                <LinearLayout style="@style/ClassicLinearV.WrapWrap">

                    <TextView
                        android:id="@+id/id_tv_zt_ya"
                        style="@style/ClassicTextTertiary"
                        android:layout_marginRight="@dimen/classic_item_comm_margin_tertiary"
                        android:includeFontPadding="false"
                        android:minWidth="55dp"
                        android:paddingBottom="0px"
                        android:paddingLeft="@dimen/classic_item_comm_padding_primary"
                        android:paddingRight="@dimen/classic_item_comm_padding_primary"
                        android:paddingTop="0px"
                        android:textSize="@dimen/classic_text_size_tertiary"
                        tools:text="压疮:XX" />
                </LinearLayout>

                <LinearLayout style="@style/ClassicLinearV.WrapWrap">

                    <TextView
                        android:id="@+id/id_tv_zt_zhui"
                        style="@style/ClassicTextTertiary"
                        android:layout_marginRight="@dimen/classic_item_comm_margin_tertiary"
                        android:includeFontPadding="false"
                        android:minWidth="55dp"
                        android:paddingBottom="0px"
                        android:paddingLeft="@dimen/classic_item_comm_padding_primary"
                        android:paddingRight="@dimen/classic_item_comm_padding_primary"
                        android:paddingTop="0px"
                        android:textSize="@dimen/classic_text_size_tertiary"
                        tools:text="坠床:XX" />
                </LinearLayout>

                <LinearLayout style="@style/ClassicLinearV.WrapWrap">

                    <TextView
                        android:id="@+id/id_tv_zt_bi"
                        style="@style/ClassicTextTertiary"
                        android:layout_marginRight="@dimen/classic_item_comm_margin_tertiary"
                        android:includeFontPadding="false"
                        android:minWidth="55dp"
                        android:paddingBottom="0px"
                        android:paddingLeft="@dimen/classic_item_comm_padding_primary"
                        android:paddingRight="@dimen/classic_item_comm_padding_primary"
                        android:paddingTop="0px"
                        android:textSize="@dimen/classic_text_size_tertiary"
                        tools:text="BI:XX" />
                </LinearLayout>

                <LinearLayout style="@style/ClassicLinearV.WrapWrap">

                    <TextView
                        android:id="@+id/id_tv_zt_vte"
                        style="@style/ClassicTextTertiary"
                        android:layout_marginRight="@dimen/classic_item_comm_margin_tertiary"
                        android:includeFontPadding="false"
                        android:minWidth="55dp"
                        android:paddingBottom="0px"
                        android:paddingLeft="@dimen/classic_item_comm_padding_primary"
                        android:paddingRight="@dimen/classic_item_comm_padding_primary"
                        android:paddingTop="0px"
                        android:textSize="@dimen/classic_text_size_tertiary"
                        tools:text="VTE:XX" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/ClassicLinearH.MatchWrap">

            <TextView
                android:id="@+id/id_tv_zd"
                style="@style/ClassicTextSecondary.AutoWrap"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                tools:text="慢性肾功能不全" />

            <TextView
                android:id="@+id/id_tv_ys"
                style="@style/ClassicTextSecondary"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                tools:text="医生" />

            <TextView
                android:id="@+id/id_tv_day_in"
                style="@style/ClassicTextSecondary"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                tools:text="入院:12-09" />

        </LinearLayout>

        <LinearLayout style="@style/ClassicLinearH.MatchWrap">

            <TextView
                android:id="@+id/id_tv_today_out"
                style="@style/ClassicTextSecondary"
                android:padding="@dimen/classic_item_comm_padding_tertiary"
                android:textColor="@color/red"
                tools:text="id_tv_today_out" />
            <!-- HorizontalListView wrap_content应该未实现 -->
            <com.bsoft.mob.ienr.view.horizontallistview.HorizontalListView
                android:id="@+id/statelist"
                style="@style/ClassicHorizontalScroll.AutoWrap"
                android:layout_height="match_parent" />

        </LinearLayout>
        <!-- =============================================================== end -->

    </LinearLayout>


</LinearLayout>